# pdf_data_tool

./: README.md  pom.xml
DataStreams/src/main/java/x/web3central/streams/input/: Base64Stream.java  Pdf.java
DataStreams_v2/: pom.xml
DataStreams_v2/src/main/java/x/web3central/streams/app/: App.java
DataStreams_v2/src/main/java/x/web3central/streams/input/: Base64Stream.java  Pdf.java
DataStreams_v2/src/main/java/x/web3central/streams/middle/: DataFormat.java  ExportFormat.java  Forms.java  MetaData.java  Pairs.java  PlainText.java  Recordable.java  SingleUpload.java  Tokens.java
pdf_data_tool_v1/: pom.xml  readMe.md
pdf_data_tool_v1/src/main/java/belto_java_codebase/pdf/base64/: App.java  Base64ToPDF.java  FileToBase64.java  FormData.java  PDFToText.java
src/main/java/com/scalablesolutionscloud/: TextExtractEndpointApplication.java
src/main/java/com/scalablesolutionscloud/PDF/: FormDataProcessor.java  PDFFormData.java  PDFFormExtractor.java  PDFMetaData.java  PDFProcessor.java
src/main/java/com/scalablesolutionscloud/controller/: FormExtractController.java  MetaDataController.java  TextExtractController.java
src/main/java/com/scalablesolutionscloud/memory/: EnSentModelLoader.java  EnTokenModelLoader.java  EntityRecognitionModelLoader.java  FileDownloader.java  LoadTester.java
src/main/java/com/scalablesolutionscloud/models/: ExtractedText.java  FormDataModel.java  MetaDataModel.java
src/main/java/com/scalablesolutionscloud/service/: FormDataExtractService.java  MetaDataService.java  TextExtractService.java
src/main/java/com/scalablesolutionscloud/textextract/: CharacterCheck.java  CleanedText.java  DominantFontTextExtractor.java  FinalTextCleaner.java  SentenceCleaner.java  SentenceTokenizer.java  TextContainer.java  TextContainerInterface.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/scalablesolutionscloud/: TextExtractEndpointApplicationTests.java
